spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
STRIPE_SECRET_KEY=sk_test_51MidCHI1ZktTmFyYGY4oDUogTCwgw0B0dtQJjR9N3mGWbgAjgOY1N8RVeKONas4JuNuBcdPeI5B7k2oqm2DFrxFT00XfH9hx30

cloudinary.cloud_name=doovu50wq
cloudinary.api_key=177718483867486
cloudinary.api_secret=dqTIuKO_C3RlfbcVUqxELKPIkSI
